{
  "name": "vscode-extensions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "publish-vault-editor": "cd vault-editor && vsce publish"
  },
  "devDependencies": {
    "generator-code": "^1.7.0",
    "yo": "^4.3.0"
  }
}
